assets/translations/en.json (before)
{
  "about.screen.contact": "Feedback",
  "about.screen.fontAwesome": "Icons used in this app are from the great $linkAStart Font Awesome $linkAEnd. $linkBStart The free version $linkBEnd is used.",
  "about.screen.privacy": "Privacy Policy",
  "about.screen.repository": "App Repository",
  "about.screen.text": "This app is brought to you by Tomáš Chylý, Full Stack Developer & Systems Architect. I wanted to test Flutter on desktop platforms and I got annoyed by manually working with json translations. I also liked the idea of app analyzing my code and finding translations, so I created this app.\n\nIf you have any issues with the app, UI or have ideas for improvement, please use the feedback form below. Thank you!",
  "about.screen.title": "About",
  "about.screen.website": "Website",
  "dashboard.screen.projects.add": "Add Project",
  "dashboard.screen.projects.empty": "You do not have any Projects yet",
  "dashboard.screen.recent_projects": "Recent Projects",
  "dashboard.screen.recent_projects.empty": "There are no recently open Projects",
  "dashboard.screen.title": "Dashboard",
  "delete_programming_language.text": "Be aware that Projects that use this Programming Language will not be able to use it anymore\nE.g. $projectName",
  "delete_project.text": "Translations inside Project directory will not be deleted, only Project here in JsTrions",
  "dialog.cancel": "Cancel",
  "dialog.confirm.title": "Confirm Action",
  "dialog.no": "No",
  "dialog.yes": "Yes",
  "drawer.about": "About",
  "drawer.dashboard": "Dashboard",
  "drawer.projects": "Projects",
  "drawer.settings": "Settings",
  "edit_project.field.directory": "Directory",
  "edit_project.field.directory.error": "The directory does not exist",
  "edit_project.field.name": "Name",
  "edit_project.field.new_language": "New Language",
  "edit_project.field.programming_languages.empty_error": "You do not have any Programming Languages, first go to Settings and at least one",
  "edit_project.field.programming_languages.error": "Select at least one",
  "edit_project.field.programming_languages.hint": "Hint: Use this website to help you with RegExp ",
  "edit_project.field.translation_assets": "Translations Directory",
  "edit_project.field.translation_assets.error": "Translations assets directoy does not exist",
  "edit_project.submit": "Save",
  "edit_project.title.add": "New Project",
  "edit_project.title.edit": "Edit $name",
  "edit_project_translation.field.key": "Key",
  "edit_project_translation.submit": "Save",
  "edit_project_translation.title": "Translations for Key",
  "feedback.email": "Email",
  "feedback.gdpr": "I agree with use of my personal information for the sole purpose of communication",
  "feedback.gdpr.error": "You need to agree",
  "feedback.message": "Message",
  "feedback.name": "Name",
  "feedback.send": "Send",
  "feedback.subject": "Subject",
  "feedback.submit": "Feedback sent successfully, thank you!",
  "feedback.submit.fail": "Failed to send your feedback, are you connected to internet?",
  "feedback.title": "Feedback",
  "list.empty": "No items",
  "list.item.loading": "Loading...",
  "programming_languages.manage.extension": "Extension",
  "programming_languages.manage.key": "RegExp Key",
  "programming_languages.manage.name": "New Language",
  "project_detail.actions.code_only_keys": "Show Translations only found in Code",
  "project_detail.actions.source.all": "All",
  "project_detail.actions.source.assets": "Assets",
  "project_detail.actions.source.code": "Code",
  "project_detail.actions.source.title": "Show Translations from",
  "project_detail.actions.title": "Actions",
  "project_detail.add_translation": "Add Translation",
  "project_detail.analyze_code": "Analyze Code",
  "project_detail.directory_not_found": "The directory \"$directory\" does not exist, cannot initialize this Project",
  "project_detail.field.search": "Search Translations",
  "project_detail.macos_request_access": "Confirm Access",
  "project_detail.macos_request_access.description": "Because of MacOS App Sandbox, for security reasons, you have to confirm access to Project files every time you start the App",
  "project_detail.screen.title": "Project",
  "project_detail.table.key": "Key",
  "project_detail.table.translation": "Translation",
  "project_detail.translation_assets_directory_not_found": "The directory \"$directory\" where translation assets are to be stored does not exist, cannot initialize this Project",
  "project_detail.translations.label": "Translations",
  "projects.screen.field.search": "Search Projects",
  "projects.screen.title": "Projects",
  "settings.screen.category.general": "General",
  "settings.screen.category.programming_languages": "Programming Languages",
  "settings.screen.category.projects": "Projects",
  "settings.screen.font": "Fancy Font",
  "settings.screen.font.off": "Texts in app use default OS dependant font family",
  "settings.screen.font.on": "Fancy font family is applied on texts in app",
  "settings.screen.language": "Language",
  "settings.screen.language.description": "You can change the language used by app",
  "settings.screen.language.selection": "Choose Language",
  "settings.screen.language.selection.cancel": "Cancel",
  "settings.screen.reset": "Clear Data",
  "settings.screen.reset.confirm": "Are you sure that you want to delete all your data? You will not be able to get them back.",
  "settings.screen.reset.description": "Use this to delete all your data at once",
  "settings.screen.source.description": "Choose which source of translations is selected by default on Project detail",
  "settings.screen.source.label": "Translations Source",
  "settings.screen.title": "Settings",
  "validation.required": "Please fill in the field"
}

assets/translations/en.json (after)
{
  "about.screen.contact": "Feedback",
  "about.screen.fontAwesome": "Icons used in this app are from the great $linkAStart Font Awesome $linkAEnd. $linkBStart The free version $linkBEnd is used.",
  "about.screen.privacy": "Privacy Policy",
  "about.screen.repository": "App Repository",
  "about.screen.text": "This app is brought to you by Tomáš Chylý, Full Stack Developer & Systems Architect. I wanted to test Flutter on desktop platforms and I got annoyed by manually working with json translations. I also liked the idea of app analyzing my code and finding translations, so I created this app.\n\nIf you have any issues with the app, UI or have ideas for improvement, please use the feedback form below. Thank you!",
  "about.screen.title": "About",
  "about.screen.website": "Website",
  "dashboard.screen.projects.add": "Add Project",
  "dashboard.screen.projects.empty": "You do not have any Projects yet",
  "dashboard.screen.recent_projects": "Recent Projects",
  "dashboard.screen.recent_projects.empty": "There are no recently open Projects",
  "dashboard.screen.title": "Dashboard",
  "delete_programming_language.text": "Be aware that Projects that use this Programming Language will not be able to use it anymore\nE.g. $projectName",
  "delete_project.text": "Translations inside Project directory will not be deleted, only Project here in JsTrions",
  "dialog.cancel": "Cancel",
  "dialog.confirm.title": "Confirm Action",
  "dialog.no": "No",
  "dialog.yes": "Yes",
  "drawer.about": "About",
  "drawer.dashboard": "Dashboard",
  "drawer.projects": "Projects",
  "drawer.settings": "Settings",
  "edit_project.field.directory": "Directory",
  "edit_project.field.directory.error": "The directory does not exist",
  "edit_project.field.name": "Name",
  "edit_project.field.new_language": "New Language",
  "edit_project.field.programming_languages.empty_error": "You do not have any Programming Languages, first go to Settings and at least one",
  "edit_project.field.programming_languages.error": "Select at least one",
  "edit_project.field.programming_languages.hint": "Hint: Use this website to help you with RegExp ",
  "edit_project.field.translation_assets": "Translations Directory",
  "edit_project.field.translation_assets.error": "Translations assets directoy does not exist",
  "edit_project.submit": "Save",
  "edit_project.title.add": "New Project",
  "edit_project.title.edit": "Edit $name",
  "edit_project_translation.field.key": "Key",
  "edit_project_translation.submit": "Save",
  "edit_project_translation.title": "Translations for Key",
  "feedback.email": "Email",
  "feedback.gdpr": "I agree with use of my personal information for the sole purpose of communication",
  "feedback.gdpr.error": "You need to agree",
  "feedback.message": "Message",
  "feedback.name": "Name",
  "feedback.send": "Send",
  "feedback.subject": "Subject",
  "feedback.submit": "Feedback sent successfully, thank you!",
  "feedback.submit.fail": "Failed to send your feedback, are you connected to internet?",
  "feedback.title": "Feedback",
  "list.empty": "No items",
  "list.item.loading": "Loading...",
  "programming_languages.manage.extension": "Extension",
  "programming_languages.manage.key": "RegExp Key",
  "programming_languages.manage.name": "New Language",
  "project_detail.actions.code_only_keys": "Show Translations only found in Code",
  "project_detail.actions.source.all": "All",
  "project_detail.actions.source.assets": "Assets",
  "project_detail.actions.source.code": "Code",
  "project_detail.actions.source.title": "Show Translations from",
  "project_detail.actions.title": "Actions",
  "project_detail.add_translation": "Add Translation",
  "project_detail.analyze_code": "Analyze Code",
  "project_detail.directory_not_found": "The directory \"$directory\" does not exist, cannot initialize this Project",
  "project_detail.field.search": "Search Translations",
  "project_detail.macos_request_access": "Confirm Access",
  "project_detail.macos_request_access.description": "Because of MacOS App Sandbox, for security reasons, you have to confirm access to Project files every time you start the App",
  "project_detail.screen.title": "Project",
  "project_detail.table.key": "Key",
  "project_detail.table.translation": "Translation",
  "project_detail.translation_assets_directory_not_found": "The directory \"$directory\" where translation assets are to be stored does not exist, cannot initialize this Project",
  "project_detail.translations.label": "Translations",
  "projects.screen.field.search": "Search Projects",
  "projects.screen.title": "Projects",
  "settings.screen.analysis.always": "Always",
  "settings.screen.analysis.code": "Code Visible",
  "settings.screen.analysis.description": "Determine, if code analysis should run on Project detail initialization",
  "settings.screen.analysis.label": "Code Analysis",
  "settings.screen.analysis.never": "Never",
  "settings.screen.category.general": "General",
  "settings.screen.category.programming_languages": "Programming Languages",
  "settings.screen.category.projects": "Projects",
  "settings.screen.font": "Fancy Font",
  "settings.screen.font.off": "Texts in app use default OS dependant font family",
  "settings.screen.font.on": "Fancy font family is applied on texts in app",
  "settings.screen.language": "Language",
  "settings.screen.language.description": "You can change the language used by app",
  "settings.screen.language.selection": "Choose Language",
  "settings.screen.language.selection.cancel": "Cancel",
  "settings.screen.reset": "Clear Data",
  "settings.screen.reset.confirm": "Are you sure that you want to delete all your data? You will not be able to get them back.",
  "settings.screen.reset.description": "Use this to delete all your data at once",
  "settings.screen.source.description": "Choose which source of translations is selected by default on Project detail",
  "settings.screen.source.label": "Translations Source",
  "settings.screen.title": "Settings",
  "validation.required": "Please fill in the field"
}

assets/translations/en.json (diff)
@@ -70,6 +70,11 @@
   "project_detail.translations.label": "Translations",
   "projects.screen.field.search": "Search Projects",
   "projects.screen.title": "Projects",
+  "settings.screen.analysis.always": "Always",
+  "settings.screen.analysis.code": "Code Visible",
+  "settings.screen.analysis.description": "Determine, if code analysis should run on Project detail initialization",
+  "settings.screen.analysis.label": "Code Analysis",
+  "settings.screen.analysis.never": "Never",
   "settings.screen.category.general": "General",
   "settings.screen.category.programming_languages": "Programming Languages",
   "settings.screen.category.projects": "Projects",
