assets/translations/sk.json (before)
{
  "about.screen.contact": "Spätná Väzba",
  "about.screen.copyright": "Copyright (C) 2021 $linkAStart Tomáš Chylý $linkAEnd. Všetky práva vyhradené.",
  "about.screen.fontAwesome": "Ikonky v tejto appke sú zo skvelého $linkAStart Font Awesome $linkAEnd. Použítá je $linkBStart verzia zadarmo $linkBEnd.",
  "about.screen.privacy": "Zásady Ochrany Osobných Údajov",
  "about.screen.repository": "Repozitár Appky",
  "about.screen.special_thanks": "Špeciálne Poďakovanie",
  "about.screen.text": "Túto appku ti prináša Tomáš Chylý, Full Stack Developer & Systems Architect. Chcel som otestovať Flutter na desktop platformách a vadilo mi ručne pracovať s json prekladmi. Tiež sa mi páčila myšlienka appky, ktorá mi analyzuje kód a nájde preklady, preto som vytvoril túto appku.\n\nAk máš nejaké problémy s appkou, používateľským rozhraním alebo máš nápad na zlepšenie, tak použí formulár pre spätnú väzbu uvedený nižšie. Ďakujem!",
  "about.screen.title": "O Appke",
  "about.screen.website": "Webová Stránka",
  "common.googleTranslate": "Google Translate",
  "common.model.invalid": "Neplatný model",
  "common.openai": "OpenAI",
  "dashboard.info.googleTranslate.text": "Používate bezplatný Google Translate - Neural Machine Translation model pre AI preklady",
  "dashboard.info.googleTranslate.title": "AI Asistované Preklady",
  "dashboard.info.openAI.text": "Používate OpenAI - $model model na preklady AI",
  "dashboard.info.openAI.text.invalidModel": "Používate OpenAI - $model model na preklady AI. Tento model nie je platný, prosím vyberte iný",
  "dashboard.info.openAI.title": "AI Asistované Preklady",
  "dashboard.screen.projects.add": "Pridaj Projekt",
  "dashboard.screen.projects.empty": "Zatiaľ nemáš žiadne projekty",
  "dashboard.screen.recent_projects": "Nedávne Projekty",
  "dashboard.screen.recent_projects.empty": "Neexistujú žiadne nedávno otvorené projekty",
  "dashboard.screen.title": "Prehľad",
  "delete_programming_language.text": "Ber na vedomie, že Projekty ktoré používajú tento Programovací Jazyk ho už nebudú môcť použiť\nNapr. $projectName",
  "delete_project.text": "Preklady v Projektovom priečinku nebudú vymazané, iba Projekt v JsTrions bude vymazaný",
  "dialog.cancel": "Zrušiť",
  "dialog.confirm.title": "Potvrdiť Akciu",
  "dialog.no": "Nie",
  "dialog.yes": "Áno",
  "drawer.about": "O Appke",
  "drawer.dashboard": "Prehľad",
  "drawer.projects": "Projekty",
  "drawer.settings": "Nastavenia",
  "edit_project.advanced": "Pokročilé Nastavenia",
  "edit_project.field.directory": "Priečinok",
  "edit_project.field.directory.error": "Priečinok neexistuje",
  "edit_project.field.format_object_inside": "Názov Objektu",
  "edit_project.field.ignore_directories.hint": "Rada: Vyber ktoré Priečinky budú počas analýzi kódu ignorované, každý Priečinok je relatívna cesta v Projekte",
  "edit_project.field.name": "Názov",
  "edit_project.field.new_ignore_directory": "Ignorovať Priečinok",
  "edit_project.field.new_language": "Nový Jazyk",
  "edit_project.field.programming_languages.empty_error": "Nemáš žiadne Programovacie Jazyky, najprv préjdi do Nastavení a pridaj aspoň jeden",
  "edit_project.field.programming_languages.error": "Vyber aspoň jeden",
  "edit_project.field.programming_languages.hint": "Rada: Použí túto webstránku na pomoc s RegExp ",
  "edit_project.field.translation_assets": "Priečinok Prekladov",
  "edit_project.field.translation_assets.error": "Priečinok prekladov neexistuje",
  "edit_project.field.translation_assets.hint": "Rada: Toto je relatívna cesta vo vnútry Projektového priečinku",
  "edit_project.field.translations_json_format.hint": "Rada: Vyber ako bude formátovaný Json s prekladmy",
  "edit_project.field.translations_json_format.object_inside": "Objekt s Prekladmy",
  "edit_project.field.translations_json_format.simple": "Jednoduchý Json",
  "edit_project.submit": "Uložiť",
  "edit_project.title.add": "Nový Projekt",
  "edit_project.title.edit": "Upraviť $name",
  "edit_project_translation.ai_translate.hint": "Tip: Pomocou tlačidla prekladu môžete použiť preklad AI z vybraného jazyka do iných jazykov",
  "edit_project_translation.copy_key.tooltip": "Skopírujte kľúč $key do schránky",
  "edit_project_translation.enlarge.tooltip": "Zväčšite dialógové okno",
  "edit_project_translation.field.key": "Kľúč",
  "edit_project_translation.google_translate.fail": "Proces prekladu zlyhal, uistite sa, že ste pripojení na internet",
  "edit_project_translation.google_translate.tooltip": "Použite AI na preklad ostatných z $language",
  "edit_project_translation.openai.fail": "Prekladový proces zlyhal, uistite sa, že ste pripojení na internet a máte k dispozícii nevyužitý kredit",
  "edit_project_translation.shrink.tooltip": "Zmenšiť dialóg",
  "edit_project_translation.submit": "Uložiť",
  "edit_project_translation.title": "Preklady pre Kľúč",
  "feedback.email": "Email",
  "feedback.gdpr": "Súhlasím s použiťím mojích osobných údajov výlúčne za účelom tejto komunikácie",
  "feedback.gdpr.error": "Musíš súhlasiť",
  "feedback.gdpr.off": "Nesúhlasím",
  "feedback.gdpr.on": "Súhlasím",
  "feedback.message": "Správa",
  "feedback.name": "Meno",
  "feedback.send": "Odoslať",
  "feedback.subject": "Predmet",
  "feedback.submit": "Spätná väzba odoslaná úspešne, ďakujem!",
  "feedback.submit.fail": "Zlyhalo odoslanie tvojej spätnej väzby, si pripojený na internet?",
  "feedback.title": "Spätná Väzba",
  "info.popup.close": "Pokračovať",
  "info.welcome.headline": "Vitaj!",
  "info.welcome.text": "Ďakujem, že skúšaš JsTrions!\n\nJsTrions ti umožnuje ľahko spravovať JSON preklady v tvojom projekte a analyzovať kód na využívanie prekladov.\n\nJsTrions bol testovaný, aby fungoval na produkcii bez významných problémov. Ak nájdeš nejaké problémy, náhlás ich v seckii problémov v úložisku appky.",
  "list.empty": "Žiadne položky",
  "list.item.loading": "Načítam...",
  "programming_languages.manage.extension": "Prípona",
  "programming_languages.manage.key": "RegExp Kľúč",
  "programming_languages.manage.name": "Nový Jazyk",
  "project.export.failure": "Preklady sa nepodarilo exportovať",
  "project.export.name": "preklady",
  "project.export.success": "Export prekladov bol úspešný",
  "project.export.type.label": "Archív",
  "project.import.failure": "Preklady sa nepodarilo importovať",
  "project.import.success": "Import prekladov bol úspešný",
  "project_detail.actions.code_only_keys": "Zobraz Preklady nájdené iba v Kóde",
  "project_detail.actions.import_export.title": "Importovať/Exportovať do/z zip súboru",
  "project_detail.actions.source.all": "Všetky",
  "project_detail.actions.source.assets": "Assety",
  "project_detail.actions.source.code": "Kód",
  "project_detail.actions.source.title": "Zobraz Preklady z",
  "project_detail.actions.title": "Akcie",
  "project_detail.add_project": "Pridať Projekt",
  "project_detail.add_translation": "Pridať Preklad",
  "project_detail.analysis.files_analyzed": "Analyzované súbory: $filesAnalyzed",
  "project_detail.analysis.start": "Začala sa analýza",
  "project_detail.analyze_code": "Analizuj Kód",
  "project_detail.delete_project": "Odstrániť Projekt",
  "project_detail.directory_not_found": "Priečinok \"$directory\" neexistuje, nemôžem inicializovať tento Projekt",
  "project_detail.edit_project": "Upraviť Projekt",
  "project_detail.export_translations": "Exportovať",
  "project_detail.field.search": "Vyhľadaj Preklady",
  "project_detail.import_translations": "Importovať",
  "project_detail.info.code_key_not_translated": "V kóde Projektu je kľúč, ktorý nie je preložený",
  "project_detail.info.languages_not_equal_count": "Jazyky nemajú rovnaký počet prekladov, $topLanguageCode má $topLanguageCount, zatiaľ čo $lowerLanguageCode má len $lowerLanguageCount",
  "project_detail.info.languages_not_equal_keys": "Jazyky nemajú tie isté kľúče preklavod, $language má iné kľúce ako $otherLanguage",
  "project_detail.info.success": "Preklady Projektu analizované a vyzerajú byť vporiadku",
  "project_detail.info_list.clear_all": "Vymazať všetky správy",
  "project_detail.macos_request_access": "Potvrď Prístup",
  "project_detail.macos_request_access.description": "Z dôvodu MacOS App Sandbox, z bezpečnostných dôvodov, musíš potvrdiť prístup k súborom Projektu pri každóm spustení Appky",
  "project_detail.screen.title": "Projekt",
  "project_detail.table.delete.tooltip": "Odstrániť preklady pre $key",
  "project_detail.table.edit.tooltip": "Upravte preklady pre $key",
  "project_detail.table.key": "Kľúč",
  "project_detail.table.translation": "Preklad",
  "project_detail.translation_assets_directory_not_found": "Priečinok \"$directory\" kde majú byť assety prekladov neexistuje, nemôžem inicializovať tento Projekt",
  "project_detail.translations.label": "Preklady",
  "project_detail.translations.stats": "(kľúče: $keys; slová: $words)",
  "projects.screen.field.search": "Vyhľadaj Projekty",
  "projects.screen.title": "Projekty",
  "settings.screen.analysis.always": "Zakaždým",
  "settings.screen.analysis.code": "Kód Viditeľný",
  "settings.screen.analysis.description": "Urči, či by sa mala analýza kódu spustiť pri inicializácií detailu Projektu",
  "settings.screen.analysis.label": "Analíza Kódu",
  "settings.screen.analysis.never": "Nikdy",
  "settings.screen.beautify_json": "Skrášliť Json",
  "settings.screen.beautify_json.off": "Jsony Prekladov nebudú formátované, takto zaberú menej miesta",
  "settings.screen.beautify_json.on": "Jsony Prekladov budú formátované aby boli čitateľné",
  "settings.screen.category.general": "Všeobecné",
  "settings.screen.category.programming_languages": "Programovacie Jazyky",
  "settings.screen.category.projects": "Projekty",
  "settings.screen.category.translations": "AI Asistované Preklady",
  "settings.screen.code_only": "Preklady iba v Kóde",
  "settings.screen.code_only.off": "Po analýze sa nič nezmení",
  "settings.screen.code_only.on": "Po analýze, ak existujú preklady čo sú iba v kóde, aplikácia sa automaticky prepne tak, aby zobrazovala iba tieto preklady",
  "settings.screen.font": "Efektné Písmo",
  "settings.screen.font.off": "Texty v appke používú základny font family závyslí na OS",
  "settings.screen.font.on": "Efektné písmo sa aplikuje na všetky texty v appke",
  "settings.screen.language": "Jazyk",
  "settings.screen.language.description": "Môžeš zmeniť jazyk používaný aplikáciou",
  "settings.screen.language.selection": "Vyber Jazyk",
  "settings.screen.language.selection.cancel": "Zrušiť",
  "settings.screen.openAI.organization": "Organizácia",
  "settings.screen.openAI.organization.description": "Voliteľne môžete zadať organizáciu, ktorej bude používanie účtované",
  "settings.screen.openAI.selectModel": "Model",
  "settings.screen.openAI.selectModel.description": "Model, ktorý sa použije na poskytovanie prekladov AI",
  "settings.screen.openAI.selectModel.selection": "Vyber Model",
  "settings.screen.openAI.selectModel.selection.cancel": "Zrušiť",
  "settings.screen.openAIApiKey": "OpenAI API Kľúč",
  "settings.screen.openAIApiKey.description": "Získaj API kľúč <a>tu</a>!",
  "settings.screen.reset": "Vymazať Údaje",
  "settings.screen.reset.confirm": "Si si istý, že chceš vymazať všetky svoje dáta? Následne nieje možné ich získať späť.",
  "settings.screen.reset.description": "Týmto sa odstránia všetky tvoje údaje naraz",
  "settings.screen.source.description": "Vyber aký zdroj prekladov je na detaile Projektu predvolene vybratý",
  "settings.screen.source.label": "Zdroj Prekladov",
  "settings.screen.title": "Nastavenia",
  "settings.screen.translationProvider": "Poskytovateľ Prekladov",
  "settings.screen.translationProvider.description": "Vyber poskytovateľa, ktorý sa použije na preklady AI",
  "settings.screen.translationProvider.selection": "Vyber Poskytovateľa Prekladov",
  "settings.screen.translationProvider.selection.cancel": "Zrušiť",
  "settings.screen.translations.fallback": "Náhrada na Google Translate",
  "settings.screen.translations.fallback.off": "Ak OpenAI zlyhá alebo sa dosiahne váš limit, preklady AI zlyhajú",
  "settings.screen.translations.fallback.on": "Ak OpenAI zlyhá alebo sa dosiahne tvoj limit, použije sa namiesto toho Google Translate",
  "settings.screen.translations.no_html_entities": "Žiadne HTML Entity",
  "settings.screen.translations.no_html_entities.off": "Text bude mať kódované entity HTML",
  "settings.screen.translations.no_html_entities.on": "Entity HTML v prekladoch budú v texte bez kódovania znakov",
  "toggle.off": "Vypnuté",
  "toggle.on": "Zapnuté",
  "validation.required": "Prosím vyplň pole"
}

assets/translations/sk.json (after)
{
  "about.screen.contact": "Spätná Väzba",
  "about.screen.copyright": "Copyright (C) 2021 $linkAStart Tomáš Chylý $linkAEnd. Všetky práva vyhradené.",
  "about.screen.fontAwesome": "Ikonky v tejto appke sú zo skvelého $linkAStart Font Awesome $linkAEnd. Použítá je $linkBStart verzia zadarmo $linkBEnd.",
  "about.screen.privacy": "Zásady Ochrany Osobných Údajov",
  "about.screen.repository": "Repozitár Appky",
  "about.screen.special_thanks": "Špeciálne Poďakovanie",
  "about.screen.text": "Túto appku ti prináša Tomáš Chylý, Full Stack Developer & Systems Architect. Chcel som otestovať Flutter na desktop platformách a vadilo mi ručne pracovať s json prekladmi. Tiež sa mi páčila myšlienka appky, ktorá mi analyzuje kód a nájde preklady, preto som vytvoril túto appku.\n\nAk máš nejaké problémy s appkou, používateľským rozhraním alebo máš nápad na zlepšenie, tak použí formulár pre spätnú väzbu uvedený nižšie. Ďakujem!",
  "about.screen.title": "O Appke",
  "about.screen.website": "Webová Stránka",
  "common.googleTranslate": "Google Translate",
  "common.model.invalid": "Neplatný model",
  "common.openai": "OpenAI",
  "dashboard.info.googleTranslate.text": "Používate bezplatný Google Translate - Neural Machine Translation model pre AI preklady",
  "dashboard.info.googleTranslate.title": "AI Asistované Preklady",
  "dashboard.info.openAI.text": "Používate OpenAI - $model model na preklady AI",
  "dashboard.info.openAI.text.invalidModel": "Používate OpenAI - $model model na preklady AI. Tento model nie je platný, prosím vyberte iný",
  "dashboard.info.openAI.title": "AI Asistované Preklady",
  "dashboard.screen.projects.add": "Pridaj Projekt",
  "dashboard.screen.projects.empty": "Zatiaľ nemáš žiadne projekty",
  "dashboard.screen.recent_projects": "Nedávne Projekty",
  "dashboard.screen.recent_projects.empty": "Neexistujú žiadne nedávno otvorené projekty",
  "dashboard.screen.title": "Prehľad",
  "delete_programming_language.text": "Ber na vedomie, že Projekty ktoré používajú tento Programovací Jazyk ho už nebudú môcť použiť\nNapr. $projectName",
  "delete_project.text": "Preklady v Projektovom priečinku nebudú vymazané, iba Projekt v JsTrions bude vymazaný",
  "dialog.cancel": "Zrušiť",
  "dialog.confirm.title": "Potvrdiť Akciu",
  "dialog.no": "Nie",
  "dialog.yes": "Áno",
  "drawer.about": "O Appke",
  "drawer.dashboard": "Prehľad",
  "drawer.projects": "Projekty",
  "drawer.settings": "Nastavenia",
  "edit_project.advanced": "Pokročilé Nastavenia",
  "edit_project.field.directory": "Priečinok",
  "edit_project.field.directory.error": "Priečinok neexistuje",
  "edit_project.field.format_object_inside": "Názov Objektu",
  "edit_project.field.ignore_directories.hint": "Rada: Vyber ktoré Priečinky budú počas analýzi kódu ignorované, každý Priečinok je relatívna cesta v Projekte",
  "edit_project.field.name": "Názov",
  "edit_project.field.new_ignore_directory": "Ignorovať Priečinok",
  "edit_project.field.new_language": "Nový Jazyk",
  "edit_project.field.programming_languages.empty_error": "Nemáš žiadne Programovacie Jazyky, najprv préjdi do Nastavení a pridaj aspoň jeden",
  "edit_project.field.programming_languages.error": "Vyber aspoň jeden",
  "edit_project.field.programming_languages.hint": "Rada: Použí túto webstránku na pomoc s RegExp ",
  "edit_project.field.translation_assets": "Priečinok Prekladov",
  "edit_project.field.translation_assets.error": "Priečinok prekladov neexistuje",
  "edit_project.field.translation_assets.hint": "Rada: Toto je relatívna cesta vo vnútry Projektového priečinku",
  "edit_project.field.translations_json_format.hint": "Rada: Vyber ako bude formátovaný Json s prekladmy",
  "edit_project.field.translations_json_format.object_inside": "Objekt s Prekladmy",
  "edit_project.field.translations_json_format.simple": "Jednoduchý Json",
  "edit_project.submit": "Uložiť",
  "edit_project.title.add": "Nový Projekt",
  "edit_project.title.edit": "Upraviť $name",
  "edit_project_translation.ai_translate.hint": "Tip: Pomocou tlačidla prekladu môžete použiť preklad AI z vybraného jazyka do iných jazykov",
  "edit_project_translation.copy_key.tooltip": "Skopírujte kľúč $key do schránky",
  "edit_project_translation.enlarge.tooltip": "Zväčšite dialógové okno",
  "edit_project_translation.field.description": "Popis",
  "edit_project_translation.field.hint": "Tip: Ak poskytneš popis, bude použitý na zlepšenie tvojych AI prekladov",
  "edit_project_translation.field.key": "Kľúč",
  "edit_project_translation.google_translate.fail": "Proces prekladu zlyhal, uistite sa, že ste pripojení na internet",
  "edit_project_translation.google_translate.tooltip": "Použite AI na preklad ostatných z $language",
  "edit_project_translation.openai.fail": "Prekladový proces zlyhal, uistite sa, že ste pripojení na internet a máte k dispozícii nevyužitý kredit",
  "edit_project_translation.shrink.tooltip": "Zmenšiť dialóg",
  "edit_project_translation.submit": "Uložiť",
  "edit_project_translation.title": "Preklady pre Kľúč",
  "feedback.email": "Email",
  "feedback.gdpr": "Súhlasím s použiťím mojích osobných údajov výlúčne za účelom tejto komunikácie",
  "feedback.gdpr.error": "Musíš súhlasiť",
  "feedback.gdpr.off": "Nesúhlasím",
  "feedback.gdpr.on": "Súhlasím",
  "feedback.message": "Správa",
  "feedback.name": "Meno",
  "feedback.send": "Odoslať",
  "feedback.subject": "Predmet",
  "feedback.submit": "Spätná väzba bola úspešne odoslaná, ďakujem!",
  "feedback.submit.fail": "Zlyhalo odoslanie tvojej spätnej väzby, si pripojený na internet?",
  "feedback.title": "Spätná Väzba",
  "info.popup.close": "Pokračovať",
  "info.welcome.headline": "Vitaj!",
  "info.welcome.text": "Ďakujem, že skúšaš JsTrions!\n\nJsTrions ti umožnuje ľahko spravovať JSON preklady v tvojom projekte a analyzovať kód na využívanie prekladov.\n\nJsTrions bol testovaný, aby fungoval na produkcii bez významných problémov. Ak nájdeš nejaké problémy, náhlás ich v seckii problémov v úložisku appky.",
  "list.empty": "Žiadne položky",
  "list.item.loading": "Načítam...",
  "programming_languages.manage.extension": "Prípona",
  "programming_languages.manage.key": "RegExp Kľúč",
  "programming_languages.manage.name": "Nový Jazyk",
  "project.export.failure": "Preklady sa nepodarilo exportovať",
  "project.export.name": "preklady",
  "project.export.success": "Export prekladov bol úspešný",
  "project.export.type.label": "Archív",
  "project.import.failure": "Preklady sa nepodarilo importovať",
  "project.import.success": "Import prekladov bol úspešný",
  "project.metadata.message": "Tento metadátový súbor bol vygenerovaný pomocou JsTrions dňa $date, needitujte, pokiaľ neviete, čo robiť",
  "project_detail.actions.code_only_keys": "Zobraz Preklady nájdené iba v Kóde",
  "project_detail.actions.import_export.title": "Importovať/Exportovať do/z zip súboru",
  "project_detail.actions.source.all": "Všetky",
  "project_detail.actions.source.assets": "Assety",
  "project_detail.actions.source.code": "Kód",
  "project_detail.actions.source.title": "Zobraz Preklady z",
  "project_detail.actions.title": "Akcie",
  "project_detail.add_project": "Pridať Projekt",
  "project_detail.add_translation": "Pridať Preklad",
  "project_detail.analysis.files_analyzed": "Analyzované súbory: $filesAnalyzed",
  "project_detail.analysis.start": "Začala sa analýza",
  "project_detail.analyze_code": "Analizuj Kód",
  "project_detail.delete_project": "Odstrániť Projekt",
  "project_detail.directory_not_found": "Priečinok \"$directory\" neexistuje, nemôžem inicializovať tento Projekt",
  "project_detail.edit_project": "Upraviť Projekt",
  "project_detail.export_translations": "Exportovať",
  "project_detail.field.search": "Vyhľadaj Preklady",
  "project_detail.import_translations": "Importovať",
  "project_detail.info.code_key_not_translated": "V kóde Projektu je kľúč, ktorý nie je preložený",
  "project_detail.info.languages_not_equal_count": "Jazyky nemajú rovnaký počet prekladov, $topLanguageCode má $topLanguageCount, zatiaľ čo $lowerLanguageCode má len $lowerLanguageCount",
  "project_detail.info.languages_not_equal_keys": "Jazyky nemajú tie isté kľúče preklavod, $language má iné kľúce ako $otherLanguage",
  "project_detail.info.success": "Preklady Projektu analizované a vyzerajú byť vporiadku",
  "project_detail.info_list.clear_all": "Vymazať všetky správy",
  "project_detail.macos_request_access": "Potvrď Prístup",
  "project_detail.macos_request_access.description": "Z dôvodu MacOS App Sandbox, z bezpečnostných dôvodov, musíš potvrdiť prístup k súborom Projektu pri každóm spustení Appky",
  "project_detail.screen.title": "Projekt",
  "project_detail.table.delete.tooltip": "Odstrániť preklady pre $key",
  "project_detail.table.edit.tooltip": "Upravte preklady pre $key",
  "project_detail.table.key": "Kľúč",
  "project_detail.table.translation": "Preklad",
  "project_detail.translation_assets_directory_not_found": "Priečinok \"$directory\" kde majú byť assety prekladov neexistuje, nemôžem inicializovať tento Projekt",
  "project_detail.translations.label": "Preklady",
  "project_detail.translations.stats": "(kľúče: $keys; slová: $words)",
  "projects.screen.field.search": "Vyhľadaj Projekty",
  "projects.screen.title": "Projekty",
  "settings.screen.analysis.always": "Zakaždým",
  "settings.screen.analysis.code": "Kód Viditeľný",
  "settings.screen.analysis.description": "Urči, či by sa mala analýza kódu spustiť pri inicializácií detailu Projektu",
  "settings.screen.analysis.label": "Analíza Kódu",
  "settings.screen.analysis.never": "Nikdy",
  "settings.screen.beautify_json": "Skrášliť Json",
  "settings.screen.beautify_json.off": "Jsony Prekladov nebudú formátované, takto zaberú menej miesta",
  "settings.screen.beautify_json.on": "Jsony Prekladov budú formátované aby boli čitateľné",
  "settings.screen.category.general": "Všeobecné",
  "settings.screen.category.programming_languages": "Programovacie Jazyky",
  "settings.screen.category.projects": "Projekty",
  "settings.screen.category.translations": "AI Asistované Preklady",
  "settings.screen.code_only": "Preklady iba v Kóde",
  "settings.screen.code_only.off": "Po analýze sa nič nezmení",
  "settings.screen.code_only.on": "Po analýze, ak existujú preklady čo sú iba v kóde, aplikácia sa automaticky prepne tak, aby zobrazovala iba tieto preklady",
  "settings.screen.font": "Efektné Písmo",
  "settings.screen.font.off": "Texty v appke používú základny font family závyslí na OS",
  "settings.screen.font.on": "Efektné písmo sa aplikuje na všetky texty v appke",
  "settings.screen.language": "Jazyk",
  "settings.screen.language.description": "Môžeš zmeniť jazyk používaný aplikáciou",
  "settings.screen.language.selection": "Vyber Jazyk",
  "settings.screen.language.selection.cancel": "Zrušiť",
  "settings.screen.openAI.organization": "Organizácia",
  "settings.screen.openAI.organization.description": "Voliteľne môžete zadať organizáciu, ktorej bude používanie účtované",
  "settings.screen.openAI.selectModel": "Model",
  "settings.screen.openAI.selectModel.description": "Model, ktorý sa použije na poskytovanie prekladov AI",
  "settings.screen.openAI.selectModel.selection": "Vyber Model",
  "settings.screen.openAI.selectModel.selection.cancel": "Zrušiť",
  "settings.screen.openAIApiKey": "OpenAI API Kľúč",
  "settings.screen.openAIApiKey.description": "Získaj API kľúč <a>tu</a>!",
  "settings.screen.reset": "Vymazať Údaje",
  "settings.screen.reset.confirm": "Si si istý, že chceš vymazať všetky svoje dáta? Následne nieje možné ich získať späť.",
  "settings.screen.reset.description": "Týmto sa odstránia všetky tvoje údaje naraz",
  "settings.screen.source.description": "Vyber aký zdroj prekladov je na detaile Projektu predvolene vybratý",
  "settings.screen.source.label": "Zdroj Prekladov",
  "settings.screen.title": "Nastavenia",
  "settings.screen.translationProvider": "Poskytovateľ Prekladov",
  "settings.screen.translationProvider.description": "Vyber poskytovateľa, ktorý sa použije na preklady AI",
  "settings.screen.translationProvider.selection": "Vyber Poskytovateľa Prekladov",
  "settings.screen.translationProvider.selection.cancel": "Zrušiť",
  "settings.screen.translations.fallback": "Náhrada na Google Translate",
  "settings.screen.translations.fallback.off": "Ak OpenAI zlyhá alebo sa dosiahne váš limit, preklady AI zlyhajú",
  "settings.screen.translations.fallback.on": "Ak OpenAI zlyhá alebo sa dosiahne tvoj limit, použije sa namiesto toho Google Translate",
  "settings.screen.translations.no_html_entities": "Žiadne HTML Entity",
  "settings.screen.translations.no_html_entities.off": "Text bude mať kódované entity HTML",
  "settings.screen.translations.no_html_entities.on": "Entity HTML v prekladoch budú v texte bez kódovania znakov",
  "toggle.off": "Vypnuté",
  "toggle.on": "Zapnuté",
  "validation.required": "Prosím vyplň pole"
}

assets/translations/sk.json (diff)
@@ -54,6 +54,8 @@
   "edit_project_translation.ai_translate.hint": "Tip: Pomocou tlačidla prekladu môžete použiť preklad AI z vybraného jazyka do iných jazykov",
   "edit_project_translation.copy_key.tooltip": "Skopírujte kľúč $key do schránky",
   "edit_project_translation.enlarge.tooltip": "Zväčšite dialógové okno",
+  "edit_project_translation.field.description": "Popis",
+  "edit_project_translation.field.hint": "Tip: Ak poskytneš popis, bude použitý na zlepšenie tvojych AI prekladov",
   "edit_project_translation.field.key": "Kľúč",
   "edit_project_translation.google_translate.fail": "Proces prekladu zlyhal, uistite sa, že ste pripojení na internet",
   "edit_project_translation.google_translate.tooltip": "Použite AI na preklad ostatných z $language",
@@ -70,7 +72,7 @@
   "feedback.name": "Meno",
   "feedback.send": "Odoslať",
   "feedback.subject": "Predmet",
-  "feedback.submit": "Spätná väzba odoslaná úspešne, ďakujem!",
+  "feedback.submit": "Spätná väzba bola úspešne odoslaná, ďakujem!",
   "feedback.submit.fail": "Zlyhalo odoslanie tvojej spätnej väzby, si pripojený na internet?",
   "feedback.title": "Spätná Väzba",
   "info.popup.close": "Pokračovať",
@@ -87,6 +89,7 @@
   "project.export.type.label": "Archív",
   "project.import.failure": "Preklady sa nepodarilo importovať",
   "project.import.success": "Import prekladov bol úspešný",
+  "project.metadata.message": "Tento metadátový súbor bol vygenerovaný pomocou JsTrions dňa $date, needitujte, pokiaľ neviete, čo robiť",
   "project_detail.actions.code_only_keys": "Zobraz Preklady nájdené iba v Kóde",
   "project_detail.actions.import_export.title": "Importovať/Exportovať do/z zip súboru",
   "project_detail.actions.source.all": "Všetky",
